# BoTech.UI.Forms

./: BoTech.UI.Forms.sln  LICENSE  README.md
BoTech.UI.Forms/: BoTech.UI.Forms.csproj  DemoForm.boform.xml  FormBuilder.cs
BoTech.UI.Forms.Base/: BoTech.UI.Forms.Base.csproj  DemoForm.boform.xml  FormBuilder.cs
BoTech.UI.Forms.Base/Controls/: FormControl.cs  FormPresenter.cs
BoTech.UI.Forms.Base/Models/: FormViewModelBase.cs
BoTech.UI.Forms.Base/Models/Builder/: FormProperty.cs  NestedFormViewModelDeclaration.cs
BoTech.UI.Forms.Base/Models/Builder/Form/: FormStructure.cs
BoTech.UI.Forms.Base/Models/PropertyAnnotations/: FormInputGroup.cs  FormInputGroupGrid.cs  FormInputGroupGridItem.cs  FormInputGroupStack.cs  FormInputProperty.cs  FormInputPropertyGridItem.cs  FormResultProperty.cs  GroupIDManager.cs  InputType.cs  NumericFormInputProperty.cs
BoTech.UI.Forms.Base/Models/Result/: FormViewModelResult.cs
BoTech.UI.Forms.Demo/: App.axaml  App.axaml.cs  BoTech.UI.Forms.Demo.csproj  Program.cs  ViewLocator.cs  app.manifest
BoTech.UI.Forms.Demo/ViewModels/: DemoFormViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
BoTech.UI.Forms.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
BoTech.UI.Forms.Test/: App.axaml  App.axaml.cs  BoTech.UI.Forms.Test.csproj  Program.cs  ViewLocator.cs
BoTech.UI.Forms.Test/ViewModels/: DemoFormViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
BoTech.UI.Forms.Test/Views/: MainWindow.axaml  MainWindow.axaml.cs
BoTech.UI.Forms/Controls/: FormControl.cs  FormPresenter.cs
BoTech.UI.Forms/Models/: FormResultOption.cs  FormViewModelBase.cs
BoTech.UI.Forms/Models/Builder/: FormProperty.cs  NestedFormViewModelDeclaration.cs
BoTech.UI.Forms/Models/Builder/Form/: FormStructure.cs
BoTech.UI.Forms/Models/PropertyAnnotations/: FormInputGroup.cs  FormInputGroupGrid.cs  FormInputGroupGridItem.cs  FormInputGroupStack.cs  FormInputProperty.cs  FormInputPropertyGridItem.cs  FormResultProperty.cs  GroupIDManager.cs  InputType.cs  NumericFormInputProperty.cs
BoTech.UI.Forms/Models/Result/: FormViewModelResult.cs
