<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.2" />
      <PackageReference Include="BoTech.UI" Version="1.0.7-alpha" />
      <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    </ItemGroup>

</Project>
